{
  "name": "sfdx-template",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": ">= 8.0.0"
  },
  "scripts": {
    "build": "npx webpack",
    "package": "npx gulp staticresource",
    "start": "npx webpack-dev-server",
    "watch": "npx gulp watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tq-jappy/sfdx-template.git"
  },
  "keywords": [
    "sfdx"
  ],
  "author": "Takumi Endo",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tq-jappy/sfdx-template/issues"
  },
  "homepage": "https://github.com/tq-jappy/sfdx-template#readme",
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-preset-env": "1.6.1",
    "gulp": "3.9.1",
    "gulp-zip": "4.0.0",
    "webpack": "3.10.0",
    "webpack-dev-server": "2.9.7",
    "webpack-stream": "4.0.0"
  }
}
